<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="../style/footer.css">
   <script src="https://kit.fontawesome.com/07fa26bdaa.js" crossorigin="anonymous"></script>
</head>
<body>
   <div class="footer-container">
         <div class="footer-row">
            <!-- footer first column contains logo and club name -->
                  <div class="footer-col">
                     <img src="../media/home/footer-logo.png" alt="">
                     <p>Whitby Astromical Society</p>
                  </div>
             <!-- footer second column contains club location with contact info --> 
                  <div class="footer-col">
                     <h3>Location <div class="underline"><span></span></div>
                     </h3>
                     <p>123 Water Street</p>
                     <p>Whitby, Ontario</p>
                     <p>L1X 5A3</p>
                     <p class="email-id">whitby@astronomy.ca</p>
                     <h4>+1-905-123-1234</h4>
                  </div>
            <!-- footer third column contains links reproduced from the navigation bar -->
                  <div class="footer-col">
                     <h3>Links</h3>
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="newsletter.html">Newsletter</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="membership.html">Membership</a></li>
                     </ul>
                  </div>
                  <div class="footer-col">

            <!-- footer fourth and final column has email input with social media icons directly below -->
                     <h3>Info Package<div class="underline"><span></span></div>
                     </h3>
                     <form class="footer-form">
                        <i class="fa fa-envelope"></i>
                        <input type="email" placeholder="Enter your email id" required>
                        <button type="submit"><i class="fa fa-arrow-right"></i></button>
                     </form>
                     <div class="footer-social-icons">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-whatsapp"></i>
                        <i class="fab fa-pinterest"></i>
                     </div>
                  </div>
         </div>
   

      <hr>
      <p class="copyright">Copyright 2022 All Rights Reserved</p>

      
   </div>
</body>
</html>